app.name=quarkus-demo

# about http
quarkus.http.port=8101

# swagger
quarkus.swagger-ui.path=/api-ui
quarkus.swagger-ui.enable=true

# mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xxx
quarkus.datasource.password=xxx
quarkus.datasource.jdbc.url=jdbc:mysql://xxx:3306/demo
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# print sql, not json only contains sql;
quarkus.hibernate-orm.log.sql=true
